<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" unit1 scrollContent="ie=edge">
        <title>Animate on scroll | Framework 2018</title>
        <meta name="viewport" unit1 scrollContent="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        
        <link rel="stylesheet" type="text/css" href="../css/style.css" media="all">
        
        <style type="text/css">

        
        	.contentBlock {
	        	background: #999;
	        	width: 100%;
	        	height: 1400px;
	        	margin: 40px 0;
	        	padding: 60px;
				}
				
			.animateBlock {
				background: yellow;
				padding: 10px;
				height: 800px;
				position: relative;
				}
				
			.animateOnScroll {
				background: black;
				height: 400px;
				width: 400px;
				position: absolute;
				top: 40px;
				right: -400px;
				opacity: 0;
				}	

				
				
			.animateOnScroll.inView {
							-webkit-animation: fadeIn 2s ease-out .4s 1 forwards;
							-moz-animation: fadeIn 2s ease-out .4s 1 forwards;	
							-ms-animation: fadeIn 2s ease-out .4s 1 forwards;
							animation: fadeIn 2s ease-out .4s 1 forwards;
							}
							
					 @-webkit-keyframes fadeIn {
						  0% {
							opacity: 0;
							right: -400px;
						  	}
						  	
						  20% {
							opacity: 0;
							right: -400px;
						  	}	
						  	
						  100% {
							opacity: 1;
							right: 400px;
							transform: rotate(45deg)
							}
						}	
						
					 @-moz-keyframes fadeIn {
						  0% {
							opacity: 0;
							right: -400px;
						  	}
						  	
						  20% {
							opacity: 0;
							right: -400px;
						  	}	
						  		
						  100% {
							opacity: 1;
							right: 400px;
							transform: rotate(45deg)
							}
						}	
						
					 @-ms-keyframes fadeIn {
						  0% {
							opacity: 0;
							right: -400px;
						  	}
						  	
						    20% {
							opacity: 0;
							right: -400px;
						  	}		
						  	
						  	
						  100% {
							opacity: 1;
							right: 400px;
							transform: rotate(45deg)
							}
						}										
									
					@keyframes fadeIn {
						  0% {
							opacity: 0;
							right: -400px;
						  	}
						  	
						    20% {
							opacity: 0;
							right: -400px;
						  	}		
						  	
						  100% {
							opacity: 1;
							right: 400px;
							transform: rotate(45deg)
							}
						}				
					
				
        
        </style>
        
    </head>
    <body class="framework">
    
		<header class="unit1">
		
			<p><a href="../index.html">Framework</a></p>
			
			<h1>Animate on scrolll</h1>
			
		</header>  
		
		 
	    
	    <div class="unit1 contentBlock">
	    
	    	<h3>Content block</h3>
	    
	    </div>
	    
	    <div class="unit1 animateBlock ">
	    
	    	<h3>Animate block</h3>
	    	
	    	<div class="animateOnScroll"></div>
	    
	    </div>	    
	    
	    	       
	    
    </body>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../js/jquery-2.2.4.min.js">\x3C/script>')</script>
		
	<script src="../js/animate-on-scroll.js"></script>
  
</html>