<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Columns | Framework 2018</title>
    
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all">
        
        <style type="text/css">
	        
	        body {
		        margin: 0;
	        	}
	        	
	        header {
		        margin-bottom: 30px;
		        width: 100%;
		        clear: right;
				}	
	        	
	        section {
		        clear: left;
		        margin: 30px;
		        width: 100%;
				}	
        
			  article {
				
				padding: 40px;
				padding-bottom: 44px;
				background-color: #d8dee1;	
				
				
			    -webkit-columns: 3 350px;
			    -moz-columns: 3 350px;
			    columns: 3 350px;
			    
				-webkit-column-gap: 40px;
				-moz-column-gap: 40px;
				column-gap: 40px;	
			    
			  	}
			  	
			  p {
				  margin-top: 0;
				  margin-bottom: .8em;
			  	}	
			  	
        
        </style>
        
    </head>
    
	<body class="framework">
		
		<header class="unit1">
		
			<p><a href="../index.html">Framework</a></p>
			
			<h1>Columns demo</h1>
			
		</header>
	    
	    <section>
	    
		    <article>
		    
			   <p><strong>The browser will automatically divide the space into the specified number of columns (3), unless the minimum width is reached. Then the number of columns will be reduced.</strong></p>
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 		    
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
			   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 		    
			    
		    </article>
	    
	    </section>
	    
    </body>
    
</html>