<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        
        <style type="text/css">
	        
	        body {
		        margin: 120px;
	        }
        
        	div {
	        	width: 100%;
	        	height: 80px;
	        	padding: 10px;
	        	background-color: silver;
	        	position: relative;
	        	margin-bottom: 4px;
        		}
        		
        		
        	span {
	        	width: 80px;
	        	height: 80px;
	        	display: block;
	        	background-color: lightcoral;
	        	border-radius: 50%;
	        	transition: color, .4s;
        		}
        		
        	span:hover {
	        	cursor: pointer;
	        	background-color: #fff;
        	}	
        		
          	span.change {
	        	animation-name: slider;
	        	animation-duration: 2s;
	        	animation-iteration-count:infinite;
	        	animation-direction: alternate;
	        	background-color: white;
        		}   
        		
        	span.change:hover {
	        	background-color: grey;
        		}	   		
        		
        	span.v1 {
	        	animation-timing-function: cubic-bezier(0.1, 0.7, 2.0, 0.1);
        		}  
        		
        	span.v2 {
	        	animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
        		}
        		
        	span.v3 {
	        	animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
        		} 
        		
        	span.v4 {
	        	animation-timing-function: cubic-bezier(0, 1.1, 0.8, 4);
        		} 
        		        			
			@keyframes slider {
				  0% {margin-left: 0}
				  60% {margin-left: 250px}
				  100%  {margin-left: 250px}
				}
        
        
        </style>
        
    </head>
    <body>
	    
	    <div>
		    <span class="v1">
		    </span>
	    </div>
	    
	    <div>
		    <span class="v2">
		    </span>
	    </div>	 
	    
	    <div>
		    <span class="v3">
		    </span>
	    </div>	
	    
	    <div>
		    <span class="v4">
		    </span>
	    </div>	
	    
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  <script type="text/javascript">
  
  
  $( "span" ).click(function() {
  $(this).toggleClass("change");
	});
  
  </script>	    	    	       
	    
    </body>
</html>