<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  	<style type="text/css">
	  	
	  	body {
		  	background-color: lightcoral;
		  	font-family: Helvetica;
		  	color: #fff;
		  	font-size: 3em;
		  	line-height: 2em;
		  	}
		  	
		.outerWrap {
			width: 100%;
			}  
			
		.innerWrap {
			width: 90%;
			margin: 0 auto;
			}	
	  	
		.graph {
			width: 80%;
			padding: 3%;
			padding-right: 10%;
			background-color: rgba(255,255,255,.5);
			}
			
		span {
			height: 10px;
			display: block;
			background-color: rgba(255,255,255,.8);
			margin-bottom: 10px;
			width: 0%;
			position: relative;
			}
			
		span:after {
			content: "0";
			font-size: 14px;
			line-height: 12px;
			position: absolute;
			display: block;
			height: 20px;
			width: 20px;
			top: 0;
			right: -30px;
			animation-duration: 3s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-delay: 2s;			
			animation-name: fig;
			opacity: 0;
			}	

		span.bar1:after {
			content: "100";
			}	
				
		span.bar2:after {
			content: "150";
			}	
				
		span.bar3:after {
			content: "120";
			}				
									
		span.bar4:after {
			content: "60";
			}
			
		span.bar5:after {
			content: "20";
			}			
								
		@keyframes fig {
				  0% {opacity; 0;}
				  100% {opacity:1;}
				}			
				
        .in-view span {
				animation-duration: 2s;
				animation-iteration-count: 1;
				animation-fill-mode: forwards;
				animation-delay: .8s;
				/*animation-timing-function: cubic-bezier(0, 1.1, 0.4, 1.2);*/
				}	
				
        .in-view span.bar1 {
				animation-name: bar1;
				background-color: rgba(255,255,255,.4); 
				}	
				
		@keyframes bar1 {
				  0% {width; 0%;}
				  100% {width: 80%;}
				}						
			
        .in-view span.bar2 {
				animation-name: bar2;
				background-color: rgba(255,255,255,1); 
				}	
				
		@keyframes bar2 {
				  0% {width; 0%;}
				  100% {width: 100%;}
				}
				
				
        .in-view span.bar3 {
				animation-name: bar3;
				background-color: rgba(255,255,255,.7);
				}	
				
		@keyframes bar3 {
				  0% {width; 0%;}
				  100% {width: 90%;}
				}
				
        .in-view span.bar4 {
				animation-name: bar4;
				background-color: rgba(255,255,255,.5);
				}	
				
		@keyframes bar4 {
				  0% {width; 0%;}
				  100% {width: 60%;}
				}
				
        .in-view span.bar5 {
				animation-name: bar5;
				background-color: rgba(255,255,255,.3);
				}	
				
		@keyframes bar5 {
				  0% {width; 0%;}
				  100% {width: 40%;}
				}
								
	</style>
  
</head>

<body>
	
	
	
	
	<div class="outerWrap">

		<div class="innerWrap">
			
		   <h2>
			   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		   </h2>
		   
		   <h2>
			   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		   </h2>
		   
		   <h2>
			   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		   </h2>		   
		   		   
    
		</div>
    
	</div>
	
	

	<div class="outerWrap">

		<div class="innerWrap">
			
		    <div class="animation-element graph">
			    
			    <span class="bar1"></span>
			    <span class="bar2"></span>
			    <span class="bar3"></span>
			    <span class="bar4"></span>
			    <span class="bar5"></span>		    	
			    
		    </div>
    
		</div>
    
    
	</div>
	
	
		<div class="innerWrap">
			
		   <h2>
			   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		   </h2>
		   
		   <h2>
			   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		   </h2>
		   
		   <h2>
			   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		   </h2>		   
		   		   
    
		</div>	
	
	
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script type="text/javascript">
    
	    var $animation_elements = $('.animation-element');
		var $window = $(window);
		
		function check_if_in_view() {
		  var window_height = $window.height();
		  var window_top_position = $window.scrollTop();
		  var window_bottom_position = (window_top_position + window_height);
		 
		  $.each($animation_elements, function() {
		    var $element = $(this);
		    var element_height = $element.outerHeight();
		    var element_top_position = $element.offset().top;
		    var element_bottom_position = (element_top_position + element_height);
		 
		    //check to see if this current container is within viewport
		    if ((element_bottom_position >= window_top_position) &&
		        (element_top_position <= window_bottom_position)) {
		      $element.addClass('in-view');
		    } else {
		      $element.removeClass('in-view');
		    }
		  });
		}
		
		$window.on('scroll resize', check_if_in_view);
		$window.trigger('scroll');
    
    
    
    </script>




</body>

</html>
