<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        
        <style type="text/css">
        
        	body {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  height: 100vh;
			  background: #4b4c4f;
			  }
        		
        	.scrollIcon {
	        	width: 44px;
	        	height: 44px;
	        	/*border: 1px solid rgba(255,255,255,.5);*/
	        	/*border-radius: 50%;
	        	background-color: rgba(0,0,0,.5);*/
	        	animation-duration: 3s;animation-name: scrollIcon;animation-iteration-count: infinite;
	        	opacity: 0.8;
        		}	
        		
        	svg {
	        	width: 42px;
	        	margin-top: 8px;
	        	/*animation-duration: 3s;animation-name: svg;animation-iteration-count: infinite;*/
        		}	
        		
        	#dot_1 circle {
				animation-duration: 3s;animation-name: dot_1;animation-iteration-count: infinite;}
				
        	#dot_2 circle {
				animation-duration: 3s;animation-name: dot_2;animation-iteration-count: infinite;}
				
        	#dot_3 circle {
				animation-duration: 3s;animation-name: dot_3;animation-iteration-count: infinite;}				
					
        	#dot_4 circle {
				animation-duration: 3s;animation-name: dot_4;animation-iteration-count: infinite;}
				
        	#dot_5 circle {
				animation-duration: 3s;animation-name: dot_5;animation-iteration-count: infinite;}	
												
        	#dots_7 circle {
				animation-duration: 3s;animation-name: dots_7;animation-iteration-count: infinite;}
				
        	#dots_8 circle {
				animation-duration: 3s;animation-name: dots_8;animation-iteration-count: infinite;}												
				
			@keyframes dot_1 {
				  0% {opacity: 0;}
				  10% {opacity: 1;}
				  100% {opacity: 1;}
				}

				
			@keyframes dot_2 {
				  0% {opacity: 0;}
				  5% {opacity: 0;}					
				  15% {opacity: 1;}
				  100% {opacity: 1;}
				}	
				
				
			@keyframes dot_3 {
				  0% {opacity: 0;}
				  10% {opacity: 0;}					
				  20% {opacity: 1;}
				  100% {opacity: 1;}
				}	
				
			@keyframes dots_8 {
				  0% {opacity: 0;}
				  15% {opacity: 0;}					
				  25% {opacity: 1;}
				  100% {opacity: 1;}
				}
				
			@keyframes dot_4 {
				  0% {opacity: 0;}
				  20% {opacity: 0;}					
				  30% {opacity: 1;}
				  100% {opacity: 1;}
				}	
				
											
 			@keyframes dots_7 {
				  0% {opacity: 0;}
				  25% {opacity: 0;}					
				  35% {opacity: 1;}
				  100% {opacity: 1;}
				} 
				
 			@keyframes dot_5 {
				  0% {opacity: 0;}
				  30% {opacity: 0;}					
				  40% {opacity: 1;}
				  100% {opacity: 1;}
				} 				
								

			
 			@keyframes svg {
				  0% {opacity: 1; margin-top: 32px}
				  25% {margin-top: 8px;}
				  90% {opacity: 1;}					
				  100% {opacity: 0;}
				}	
			/*	
 			@keyframes scrollIcon {
				  0% {margin-top:0px}
				 40% {margin-top:30px}
				  100% {margin-top:30px}
				}							
			*/					      		
        
        </style>
        
    </head>
    <body>
	  
	    
	 <div class="scrollIcon"> 
		   
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.80875 89.29496">
		<g id="dot_1"><circle cx="35.34414" cy="6.68055" r="5.28846" fill="#fff"/></g>
		<g id="dot_2"><circle cx="35.34414" cy="25.5062" r="5.28846" fill="#fff"/></g>
		<g id="dot_3"><circle cx="35.34414" cy="44.2562" r="5.28846" fill="#fff"/></g>
		<g id="dot_4"><circle cx="35.34414" cy="63.0062" r="5.28846" fill="#fff"/></g>
		<g id="dot_5"><circle cx="35.34414" cy="81.7562" r="5.28846" fill="#fff"/></g>
		<g id="dots_7"><circle cx="20.95186" cy="69.73852" r="5.28846" fill="#fff"/>
		<circle cx="49.73642" cy="69.73852" r="5.28846" fill="#fff"/></g>
		<g id="dots_8"><circle cx="6.55958" cy="57.72084" r="5.28846" fill="#fff"/>
		<circle cx="64.1287" cy="57.72084" r="5.28846" fill="#fff"/></g></svg>
		
	 </div>
	 

	    
    </body>
</html>